@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

@window-padding: 20px;

#main-container-newsource {
    max-width: 600px;
    margin: 0px auto;
    padding: @window-padding;

    button {
        margin: @window-padding 0px;
    }

    p {
        text-align: justify;
    }

    .disabled-text {
        color: @pt-text-color-disabled;
    }
}
