@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

@window-padding: 20px;

h2 {
    margin-top: 0;
}

#software-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: @window-padding;

    .bp3-card {
        max-width: 400px;
        min-width: 300px;

        & > p {
            text-align: justify;
            margin-bottom: @window-padding;
        }
    }

    .bp3-icon {
        margin-right: @window-padding / 2;
    }
}

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
