@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

#navbar {
    background-color: @black;
}

.bp3-navbar-heading {
    display: flex;

    h2 {
        margin: 0px 0px 0px 9px;
    }
}
